{
  "name": "harshbits-portfolio",
  "homepage": "http://harshbhavsar.herokuapp.com/",
  "version": "1.0.0",
  "description": "harshbits-portfolio web app",
  "main": "index.js",
  "dependencies": {
    "axios": "0.16.0",
    "babel-cli": "^6.24.1",
    "babel-polyfill": "6.23",
    "babel-runtime": "6.11.6",
    "body-parser": "1.15.0",
    "clone": "2.1.1",
    "howler": "2.0.3",
    "jquery": "3.2.1",
    "material-ui": "^0.17.4",
    "react": "^15.5.4",
    "react-dom": "15.5.4",
    "react-tap-event": "1.0.3",
    "react-tap-event-plugin": "2.0.1",
    "roboto-npm-webfont": "0.0.2",
    "scroll-to": "0.0.2",
    "validator": "7.0.0",
    "ramda": "0.24.0",
    "react-router": "^4.1.2",
    "redux": "3.5.2",
    "redux-batched-actions": "^0.1.5",
    "redux-thunk": "2.0.1",
    "render-if": "^0.1.1",
    "request": "2.69.0",
    "reselect": "^2.5.4",
    "screenfull": "3.0.0",
    "session-file-store": "0.2.1"
  },
  "devDependencies": {
    "gh-pages": "0.12.0",
    "react-scripts": "0.7.0",
    "eslint-config-airbnb-easy": "1.0.6",
    "eslint-plugin-html": "1.5.1",
    "webpack": "2.4.1",
    "webpack-dev-middleware": "1.10.2",
    "webpack-dev-server": "2.4.5",
    "webpack-hot-middleware": "2.18.0",
    "webpack-shell-plugin": "0.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
